<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display University of Washington buildings in 3D</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<style>
            h2, h3 {
                margin: 10px;
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                margin: 10px;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(147, 47, 234, 0.8);
                border-style: solid;
                border-width: 10px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 800px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }

            #features {
                top: 0;
                height: 130px;
                margin-top: 20px;
                width: 250px;
            }

            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }

            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }

            .mapboxgl-canvas-container.mapboxgl-interactive,
             .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
               cursor: unset;
            }
</style>
</head>
<body>
<div id="map"></div>
<div class='map-overlay' id='features'>
    <h2>3D buildings of University of Washington</h2>
</div>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
    const map = new mapboxgl.Map({
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-122.307833, 47.653765],
        zoom: 17,
        pitch: 45,
        bearing: -17.6,
        container: 'map',
        antialias: true
    });

    map.on('load', () => {
        // Insert the layer beneath any symbol layer.
        const layers = map.getStyle().layers;
        const labelLayerId = layers.find(
            (layer) => layer.type === 'symbol' && layer.layout['text-field']
        ).id;

        // The 'building' layer in the Mapbox Streets
        // vector tileset contains building height data
        // from OpenStreetMap.
        map.addLayer(
            {
                'id': 'add-3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#2F93D7',

                    // Use an 'interpolate' expression to
                    // add a smooth transition effect to
                    // the buildings as the user zooms in.
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 0.6
                }
            },
            labelLayerId
        );
    });
</script>

</body>
</html>